import tensorflow as tf
import numpy as np

data = np.loadtxt('./data.csv', delimiter=',', unpack=True, dtype='float32')

x_data = np.transpose(data[0:2])
y_data = np.transpose(data[2:])

####################
# 신경망 모델 구성
####################

global_step = tf.Variable(0, trainable=False, name='global_step')

X = tf.placeholder(tf.float32)
Y = tf.placeholder(tf.float32)

with tf.name_scope('layer1'):
  W1 = tf.Variable(tf.random_uniform([2, 10], -1., 1.), name='W1')
  L1 = tf.nn.relu(tf.matmul(X, W1))
  
  tf.summary.histogram("X", X)
